var mainApp;
var defaultRecipes = [
  { 'imageSrc':'http://rasamalaysia.com/wp-content/uploads/2010/03/cha_gio1.jpg',
    'recipeName':'Vietnamese Spring Rolls',
    'ingredientList':['6 oz. ground pork',
                      '2 oz. small shrimp minced',
                      '1 oz. crab meat', 
                      'Some shredded carrots',
                      '1 oz. mung bean noodles/cellophane noodles/glass noodles – soaked in hot water for 30 minutes or until they turn very soft',
                      '1 clove garlic minced',
                      '1 shallot minced',
                      '3 big dashes ground black pepper',
                      '1 teaspoon fish sauce',
                      'Salt to taste',
                      '1 small egg lightly beaten (use only half)',
                      'Vietnamese rice paper',
                     ],
    'id':'1',
  },
  { 'imageSrc':'http://www.seriouseats.com/images/20120112-popeyes-refried-chicken-6.jpg',
    'recipeName':'Fried Chicken',
    'ingredientList':['1 (4 pound) chicken',
                      '1 cup buttermilk',
                      '2 cups all-purpose flour for coating',
                      '1 teaspoon paprika',
                      'salt and pepper to taste',
                      '2 quarts vegetable oil for frying',
                     ],
    'id':'2',
  },
  { 'imageSrc':'http://thewoksoflife.com/wp-content/uploads/2015/03/beef-pepper-stir-fry-7.jpg',
    'recipeName':'Pepper Beef Stir Fry',
    'ingredientList':['12 oz. flank steak',
                      '1/4 teaspoon baking soda (optional tenderizer)',
                      '2 teaspoons soy sauce',
                      '1/2 teaspoon sesame oil',
                      '1 tablespoon cornstarch',
                      '1 teaspoon oil',
                      '2 tablespoons oil',
                      '3 cloves garlic, sliced',
                      '8 long hot green pepperss',
                      '1 long hot red pepper',
                      '1 tablespoon Shaoxing wine',
                      '1/2 teaspoon salt',
                      '1/2 teaspoon sugar',
                      '1 tablespoon soy sauce',
                      '1 teaspoon dark soy sauce',
                      'Fresh ground white pepper',],
    'id':'3',
  },
];

var recipes = getRecipes();

// close modal window when clicked outside of the form area
window.onclick = function(event) {
    var doesInclude = event.target.className.includes('centerDiv modal');
    if (doesInclude) {
        var element = document.getElementById(event.target.id)
        element.style.display = "none";
    }
}
// check to see if it's a new user to site, 
// create localstorage with default recipes if it's a new user
// otherwise get local storage recipes
function getRecipes() {
  var isNewUser = (localStorage.length === 0) ? true:false; 
  if (!isNewUser) {
    // parse local storage string into json
    var recipes = JSON.parse(localStorage.userRecipe);
  } else {
    var recipes = defaultRecipes;
    //turn json object to string and store it in local storage
    localStorage.userRecipe = JSON.stringify(defaultRecipes);
  }
  return recipes
}
// reset the forms data
function clearFormData(){
  document.getElementById('imageSrcBox').value = '';
  document.getElementById('recipeNameBox').value = '';
  document.getElementById('ingredientListBox').value = '';
}

// close modal window
function closeModal(id) {
  id.style.display = 'none'
}

// show modal window
function showEditModal(id) {
  var element = document.getElementById(id);
  element.style.display = 'block'
}

//show the new blank recipe Modal window
function showNewModal() {
  var element = document.getElementById('newModal');
  element.style.display = 'block'
}

// delete recipes from local storage
function deleteRecipe(id) {
  var toDelete = confirm('Are you sure you want to delete this recipe?');
  if (toDelete) {
    var indexToDelete = parseInt(id)-1;
    recipes.splice(indexToDelete, 1)
    for(var i in recipes) {
      recipes[i].id = (parseInt(i)+1) + '';
    }
    //close modal window
    closeModal(document.getElementById(id));
    // update local storage;
    localStorage.userRecipe = JSON.stringify(recipes);
    // rerender the page to show the change
    mainApp.forceUpdate();
  }
}

// modify and set localUser recipes
function modifyRecipe(elementID) {
  var element = document.getElementById(elementID);
  var item = recipes[parseInt(elementID)-1]
  var newImageSource = document.getElementById('editImageSrcBox' + elementID).value;
  var newRecipeName = document.getElementById('editRecipeNameBox' + elementID).value;
  var newIngredientList = document.getElementById('editIngredientListBox' + elementID).value.split(',');
  newIngredientList = newIngredientList.map(word => {
    return word.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
  })
  item.imageSrc = newImageSource;
  item.recipeName = newRecipeName;
  item.ingredientList = newIngredientList;
  recipes[parseInt(elementID)-1] = item;
  localStorage.userRecipe = JSON.stringify(recipes);
  closeModal(element)
  mainApp.forceUpdate();
}

// save new recipes and save it to local storage
function saveNewRecipe(elementID) {
  var element = document.getElementById(elementID);
  var imageSource = document.getElementById('imageSrcBox').value;
  var recipeName = document.getElementById('recipeNameBox').value;
  var ingredientList = document.getElementById('ingredientListBox').value.split(',');
  ingredientList = ingredientList.map(word => {
    return word.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
  })
  var id = (recipes.length+1) + ''
  var recipesObj = {
      'imageSrc': imageSource,
      'recipeName': recipeName,
      'ingredientList': ingredientList,
      'id': id,
  }
    recipes.push(recipesObj);
    localStorage.userRecipe = JSON.stringify(recipes);
    closeModal(element);
    clearFormData()
    mainApp.forceUpdate();
}

// create a modal window for adding new recipes
// hidden on load, will show when user click on add new item button in the recipe ingredient list
function NewModal() {
  return (
    <div className="centerDiv modal" id="newModal">
      <div className="modal-content">
        <form>
          <h3><strong>Image link:</strong></h3>
          <input className="imageSrcInput" 
                 type="text" 
                 placeholder="Image link source" 
                 id="imageSrcBox"/><br />
        </form>
        <form>
          <h3><strong>Recipe Name:</strong></h3>
          <input className="recipeNameInput" 
                 type="text" 
                 placeholder="Recipe name" 
                 id="recipeNameBox"/><br />
        </form>
        <div>
          <h3><strong>Ingredient List:</strong></h3>
          <textarea id="ingredientListBox" 
                    className="ingredientList" 
                    type="text" 
                    placeholder="Recipe ingredients seperated by comma. I.e. pork, beef, chicken">
          </textarea>
        </div>
        <button className="saveBtn" id="saveBtn" onClick={ ()=> { saveNewRecipe('newModal'); } }>
          <i className="fa fa-floppy-o" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  )
}

// create edit modal windows for recipes in local storage
// hidden on load, will show when user click on edit icon in the recipe ingredient list
function EditModalContent(props) {
  var ingredientList = props.recipeObject.ingredientList.join(', ')
  ingredientList = ingredientList.replace(/, /g, ',\r\n');
  return (
    <div className="centerDiv modal" id={props.recipeObject.id}>
      <div className="modal-content">
        <form>
          <h3><strong>Image link:</strong></h3>
          <input className="imageSrcInput" 
                 id={"editImageSrcBox"+props.recipeObject.id} 
                 type="text" 
                 defaultValue={props.recipeObject.imageSrc}/><br />
        </form>
        <form>
          <h3><strong>Recipe Name:</strong></h3>
          <input className="recipeNameInput" 
                 id={"editRecipeNameBox"+props.recipeObject.id} 
                 type="text" 
                 defaultValue={props.recipeObject.recipeName}/><br />
        </form>
        <div>
          <h3><strong>Ingredient List:</strong></h3>
          <textarea className="ingredientList" 
                    type="text" 
                    id={"editIngredientListBox" +props.recipeObject.id} 
                    defaultValue={
                        ingredientList 
                    }>
          </textarea>
        </div>
        <button className="saveBtn" 
                onClick={() => { modifyRecipe(props.recipeObject.id)}}>
          <i className="fa fa-floppy-o" aria-hidden="true"></i>
        </button>
        <button className="deleteBtn"
                onClick={() => { deleteRecipe(props.recipeObject.id)}}>
          <i className="fa fa-trash-o" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  )
}

// returns an imageDiv for recipe images    
function Image(props) {
  return (
    <div className="centerDiv">
      <img src={props.imageSrc} alt="No images" className='images'/>
    </div>
  )
}

// createa a bootstrap accordion panel with collapsible panels
function RecipeNameAccordion(props){
  return (
    <div className="panel panel-default accordion-group">
      <div className="panel-heading">
        <h3 className="panel-title panel-header-text">
          <a data-toggle="collapse" href={"#collapse" + props.recipeObject.id}>
            {(props.recipeObject.recipeName) ? props.recipeObject.recipeName: 'no recipe name'}
          </a>
        </h3>
      </div>
      <div className="panel-collapse collapse" id={"collapse" + props.recipeObject.id} >
        <div className="panel-body">
          <ul>{props.recipeObject.ingredientList.map(item => { return (<li>{(item) ? item: 'no ingredients' }</li>) }) }</ul>
        </div>
        <div className="panel-footer alignRight"><EditButton objectID={props.recipeObject.id}/></div>
      </div>
    </div>
  )
}

// returns the add new item div
function AddNewRecipe(){
  return (
    <div className="centerDiv col-md-6 item">
      <div className="addNewRecipeDiv borderSolidBlue">
        <button id="newItemBtn" onClick={() => { showNewModal()}}><i className="fa fa-plus bigIcon" aria-hidden="true"></i></button>
        <div className="addNewDiv">
          <h3 id="addNewHeading">Add new item</h3>
        </div>  
      </div>
    </div>
  )
}

// returns the edit button
function EditButton(props) {
  return(
    <button id="editBtn" onClick={() => showEditModal(props.objectID)}>
      <i className="fa fa-pencil-square-o" aria-hidden="true"></i>
    </button>   
  )
}

// renders each recipe component
class Recipe extends React.Component {
  render () {
    return (
      <div id={this.props.recipeObject.recipeName}>
          <Image imageSrc={this.props.recipeObject.imageSrc}/>
          <div className="panel-group">
                <RecipeNameAccordion recipeObject={this.props.recipeObject}/>
          </div>
      </div>
    )
  }
}

// render the whole recipe app
class App extends React.Component {
  render() {
    mainApp = this;
    return (
      <div>
        <div className="row">
            { recipes.map(item => {
                return (
                          <div className="col-md-6 item">
                            <Recipe recipeObject={item}/>
                          </div>
                        )
              })
            }
          <AddNewRecipe/>
          </div>
          <div>
            { recipes.map(item => {
                return (<div><EditModalContent recipeObject={item}/></div>)
                })     
            }
           <div><NewModal /></div>
          </div>        
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById('container'))